<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping card Design</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <section>
        <div class="container">
            <div class="card front-face">
                <header>
                    <span class="logo">
                        <img src="Logo.png" alt="" srcset="">
                        <h5>Master card</h5>
                    </span>
                    <img src="chip.jpg" class="chip" alt="" srcset="">
                </header>

                <div class="card-details">
                    <div class="name-number">
                        <h6>Card number</h6>
                        <h5 class="number">8050 3020 6040</h5>
                        <h5 class="name">Pankaj kumar</h5>
                    </div>

                    <div class="valid-date">
                        <h6>Valid Thru</h6>
                        <h5>26/05</h5>
                    </div>
                </div>

            </div>

            <div class="card back-face">
                <h6>For customer service call +999 8858 625</h6>

                <span class="magnetic-strip"></span>
                <div class="signature"><i>005</i></div>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque assumenda eaque placeat quod
                    voluptate, praesentium quisquam, omnis, optio nemo excepturi iure fugiat rerum.</h5>
            </div>
        </div>
    </section>
</body>

</html>